<!DOCTYPE html>
<html>
	<head>
		
		<title>BRICKHOUSE</title>

			<style type="text/css">
				
			.parent {

				display: flex;
				height: 95px;
				margin: 0;
				align-items: center;
				background-color: #252525;
				box-shadow: 0px 0px 10px 2px #000;

			}

			ul { 
				display: flex;
				height: 50px;
				margin: 50px;
				background-color: #252525;
				color: #f8f8f8;
				line-height: 50px;
				font-family: 'Convergence', sans-serif;
				font-size: 14px;
				text-align: center;
				 }

			li {

				margin: 0 20px;
				letter-spacing: 2px;

				 }

			a {

				text-decoration: none;
				background-color: #252525;
				color: #f8f8f8;
			} 

			 body {

			 	margin:0;
			 	padding: 0px;	 				 		 	
			  	background: linear-gradient(rgba(20,20,20,0.5), rgba(20,20,20,0.5)), url('https://github.com/jasperknowsbest/restaurant_page/blob/master/assets/background-image.png?raw=true');
				background-position: center center;
			 	background-repeat: no-repeat;
			 	background-attachment: fixed;
			 	background-size: cover;
			 	background-color: #252525;
			 	
				}		 
						 
			 a:hover {

			 	color: #BDBDBD;
			 }

			
			#smallLogo {
			
				height: 50px;
				mix-blend-mode: screen;
				filter: invert(100%);
			}

			#logo {

				filter: invert(100%);
				height: 300px;
				position: relative;
				left: 700px;
				top: 250px;
				border: none;
			}

				
			.space-1 {

				flex-grow: 3;
				width: 170px;
			}

			.space-2 {

				flex-grow: 1;
				width: 70px;

			}
			.space-3 {

				flex-shrink: 1;
				width: 100px;
			}

			.space-4 {

				flex-grow: 3;
				width: 70px;
			}
			
			.social{

				margin:30px;
			}

			</style>

				<link href="https://fonts.googleapis.com/css?family=Convergence" rel="stylesheet">
				<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
	</head>
	<body>

		<div>
			<div class="parent">

				<div class="space-1"></div>
				<div class="item">
					<a href="#!"><img id="smallLogo" src="https://github.com/jasperknowsbest/restaurant_page/blob/master/assets/restaurant-sm-logo.png?raw=true" height="40px;"></a>
				</div>

				<div class="space-2"></div>

				<ul style="list-style: none;">
					<li><a href="#!">OUR MENU</a></li>
					<li><a href="#!">OUR STORY</a></li>
					<li><a href="#!">HOURS &amp; LOCATION</a></li>
				</ul>

				<div class="space-3"></div>

				<div class="social"><a href="#!"><i class="fab fa-instagram fa-2x"></i></a></div>
				<div class="social"><a href="#!"><i class="fab fa-facebook fa-2x"></i></a></div>
				<div class="social"><a href="#!"><i class="fab fa-twitter fa-2x"></i></a></div>
				
				<div class="space-4"></div>
				
			</div>

			<div>
				
				<img id=logo src="https://github.com/jasperknowsbest/restaurant_page/blob/master/assets/restaurant-lg-logo.png?raw=true">

			</div>

		</div>



		
	</body>
</html>